<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Running your application over HTTPS with traefik | Tchut-Tchut Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://beenje.github.io/blog/posts/running-your-application-over-https-with-traefik/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Benjamin Bertrand">
<link rel="prev" href="../my-lego-macintosh-classic-with-raspberry-pi-and-e-paper-display/" title="My LEGO Macintosh Classic with Raspberry Pi and e-paper display" type="text/html">
<link rel="next" href="../experimenting-with-asyncio-on-a-raspberry-pi/" title="Experimenting with asyncio on a Raspberry Pi" type="text/html">
<meta property="og:site_name" content="Tchut-Tchut Blog">
<meta property="og:title" content="Running your application over HTTPS with traefik">
<meta property="og:url" content="http://beenje.github.io/blog/posts/running-your-application-over-https-with-traefik/">
<meta property="og:description" content="I just read another very clear article from Miguel Grinberg about Running Your Flask
Application Over HTTPS.
As the title suggests, it describes different ways to run a flask application over HTTPS.
I">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-08T21:49:46+02:00">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="https">
<meta property="article:tag" content="python">
<meta property="article:tag" content="traefik">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Tchut-Tchut Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../stories/about/index.html" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Running your application over HTTPS with traefik</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Benjamin Bertrand
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-06-08T21:49:46+02:00" itemprop="datePublished" title="2017-06-08 21:49">2017-06-08 21:49</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/running-your-application-over-https-with-traefik.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I just read another very clear article from Miguel Grinberg about <a class="reference external" href="https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https">Running Your Flask
Application Over HTTPS</a>.</p>
<p>As the title suggests, it describes different ways to run a flask application over HTTPS.
I have been using <a class="reference external" href="http://flask.pocoo.org">flask</a> for quite some time, but I didn't even know about
the <cite>ssl_context</cite> argument. You should definitively check his article!</p>
<p>Using <a class="reference external" href="https://nginx.org/en/">nginx</a> as a reverse proxy with a self-signed certificate or <a class="reference external" href="https://letsencrypt.org">Let’s
Encrypt</a> are two options I have been using in the
past.</p>
<p>If your app is available on the internet, you should definitively use
Let's Encrypt. But if your app is only supposed to be used internally
on a private network, a self-signed certificate is an option.</p>
<div class="section" id="traefik">
<h2>Traefik</h2>
<p>I now often use <a class="reference external" href="https://www.docker.com">docker</a> to deploy my applications.
I was looking for a way to automatically configure Let's Encrypt.
I initially found <a class="reference external" href="https://github.com/jwilder/nginx-proxy">nginx-proxy</a>
and <a class="reference external" href="https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion">docker-letsencrypt-nginx-proxy-companion</a>. This
was interesting but wasn't that straight forward to setup.</p>
<p>I then discovered <a class="reference external" href="https://traefik.io">traefik</a>: "a modern HTTP reverse proxy
and load balancer made to deploy microservices with ease". And that's
really the case! I've used it to deploy several applications and I
was impressed. It's written in go, so single binary. There is also a tiny docker
image that makes it easy to deploy. It includes Let's Encrypt support (with automatic renewal),
websocket support (no specific setup required)... And many other features.</p>
<p>Here is a <cite>traefik.toml</cite> configuration example:</p>
<pre class="literal-block">defaultEntryPoints = ["http", "https"]

[web]
# Port for the status page
address = ":8080"

# Entrypoints, http and https
[entryPoints]
  # http should be redirected to https
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  # https is the default
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]

# Enable ACME (Let's Encrypt): automatic SSL
[acme]
# Email address used for registration
email = "test@traefik.io"
storageFile = "/etc/traefik/acme/acme.json"
entryPoint = "https"
onDemand = false
OnHostRule = true
  # Use a HTTP-01 acme challenge rather than TLS-SNI-01 challenge
  [acme.httpChallenge]
  entryPoint = "http"

# Enable Docker configuration backend
[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "example.com"
watch = true
exposedbydefault = false</pre>
<p>With this simple configuration, you get:</p>
<ul class="simple">
<li><p>HTTP redirect on HTTPS</p></li>
<li><p>Let's Encrypt support</p></li>
<li><p>Docker backend support</p></li>
</ul>
<p>UPDATE (2018-03-04): as mentioned by @jackminardi in the comments, Let's Encrypt <a class="reference external" href="https://community.letsencrypt.org/t/important-what-you-need-to-know-about-tls-sni-validation-issues/50811">disabled the TLS-SNI
challenges for most new issuance</a>.
Traefik added <a class="reference external" href="https://github.com/containous/traefik/pull/2701">support for the HTTP-01 challenge</a>. I updated the above
configuration to use this validation method: <cite>[acme.httpChallenge]</cite>.</p>
</div>
<div class="section" id="a-simple-example">
<h2>A simple example</h2>
<p>I created a dummy example just to show how to run a flask application over
HTTPS with traefik and Let's Encrypt.
Note that traefik is made to dynamically discover backends. So you usually
don't run it with your app in the same docker-compose.yml file. It usually
runs separately. But to make it easier, I put both in the same file:</p>
<pre class="literal-block">version: '2'
services:
  flask:
    build: ./flask
    image: flask
    command: uwsgi --http-socket 0.0.0.0:5000 --wsgi-file app.py --callable app
    labels:
      - "traefik.enable=true"
      - "traefik.backend=flask"
      - "traefik.frontend.rule=${TRAEFIK_FRONTEND_RULE}"
  traefik:
    image: traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik.toml:/etc/traefik/traefik.toml:ro
      - ./traefik/acme:/etc/traefik/acme
    ports:
     - "80:80"
     - "443:443"
     - "8080:8080"</pre>
<p>Traefik requires access to the docker socket to listen for changes in the
backends. It can thus automatically discover when you start and stop
containers. You can ovverride default behaviour by using labels in your
container.</p>
<p>Supposing you own the myhost.example.com domain and have access to ports 80 and 443
(you can setup port forwarding if you run that on your machine behind a
router at home), you can run:</p>
<pre class="literal-block">$ git clone https://github.com/beenje/flask_traefik_letsencrypt.git
$ cd flask_traefik_letsencrypt
$ export TRAEFIK_FRONTEND_RULE=Host:myhost.example.com
$ docker-compose up</pre>
<p>Voilà! Our flask app is available over HTTPS with a real SSL certificate!</p>
<img alt="/images/flask_traefik/hello_world.png" src="../../images/flask_traefik/hello_world.png"><p>Traefik discovered the flask docker container and requested a certificate for our domain.
All that automatically!</p>
<p>Traefik even comes with a nice dashboard:</p>
<img alt="/images/flask_traefik/traefik_dashboard.png" src="../../images/flask_traefik/traefik_dashboard.png"><p>With this simple configuration, <a class="reference external" href="https://www.ssllabs.com/index.html">Qualys SSL Labs</a>
gave me an A rating :-)</p>
<img alt="/images/flask_traefik/traefik_ssl_report.png" src="../../images/flask_traefik/traefik_ssl_report.png"><p>Not as good as the A+ for Miguel's site, but not that bad!
Especially considering there isn't any specific SSL setup.</p>
</div>
<div class="section" id="a-more-realistic-deployment">
<h2>A more realistic deployment</h2>
<p>As I already mentioned, traefik is made to automatically discover backends (docker containers in my case).
So you usually run it by itself.</p>
<p>Here is an example how it can be deployed using <a class="reference external" href="http://docs.ansible.com/ansible/">Ansible</a>:</p>
<pre class="literal-block">---
- name: create traefik directories
  file:
    path: /etc/traefik/acme
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create traefik.toml
  template:
    src: traefik.toml.j2
    dest: /etc/traefik/traefik.toml
    owner: root
    group: root
    mode: 0644
  notify:
    - restart traefik

- name: create traefik network
  docker_network:
    name: "{{traefik_network}}"
    state: present

- name: launch traefik container with letsencrypt support
  docker_container:
    name: traefik_proxy
    image: "traefik:{{traefik_version}}"
    state: started
    restart_policy: always
    ports:
      - "80:80"
      - "443:443"
      - "{{traefik_dashboard_port}}:8080"
    volumes:
      - /etc/traefik/traefik.toml:/etc/traefik/traefik.toml:ro
      - /etc/traefik/acme:/etc/traefik/acme:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    # purge networks so that the container is only part of
    # {{traefik_network}} (and not the default bridge network)
    purge_networks: yes
    networks:
      - name: "{{traefik_network}}"

- name: force all notified handlers to run
  meta: flush_handlers</pre>
<p>Nothing strange here. It's quite similar to what we had in our docker-compose.yml file.
We created a specific <cite>traefik_network</cite>. Our docker containers will have to be on that same network.</p>
<p>Here is how we could deploy a flask application on the same server using another ansible role:</p>
<pre class="literal-block">- name: launch flask container
  docker_container:
    name: flask
    image: flask
    command: uwsgi --http-socket 0.0.0.0:5000 --wsgi-file app.py --callable app
    state: started
    restart_policy: always
    purge_networks: yes
    networks:
      - name: "{{traefik_network}}"
    labels:
      traefik.enable: "true"
      traefik.backend: "flask"
      traefik.frontend.rule: "Host:myhost.example.com"
      traefik.port: "5000"</pre>
<p>We make sure the container is on the same network as the traefik proxy.
Note that the <cite>traefik.port</cite> label is only required if the container exposes multiple ports.
It's thus not needed in our example.</p>
<p>That's basically it. As you can see, <a class="reference external" href="https://www.docker.com">docker</a> and <a class="reference external" href="http://docs.ansible.com/ansible/">Ansible</a> make the deployment easy.
And <a class="reference external" href="https://traefik.io">traefik</a> takes care of the Let's Encrypt certificate.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>Traefik comes with many other features and is well <a class="reference external" href="https://docs.traefik.io">documented</a>.
You should check <a class="reference external" href="https://docs.traefik.io/#docker">this Docker example</a> that demonstrates load-balancing.
Really cool.</p>
<p>If you use <a class="reference external" href="https://www.docker.com">docker</a>, you should really give <a class="reference external" href="https://traefik.io">traefik</a> a try!</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/flask/" rel="tag">flask</a></li>
            <li><a class="tag p-category" href="../../categories/https/" rel="tag">https</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/traefik/" rel="tag">traefik</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../my-lego-macintosh-classic-with-raspberry-pi-and-e-paper-display/" rel="prev" title="My LEGO Macintosh Classic with Raspberry Pi and e-paper display">Previous post</a>
            </li>
            <li class="next">
                <a href="../experimenting-with-asyncio-on-a-raspberry-pi/" rel="next" title="Experimenting with asyncio on a Raspberry Pi">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tchutchut",
            disqus_url="http://beenje.github.io/blog/posts/running-your-application-over-https-with-traefik/",
        disqus_title="Running your application over HTTPS with traefik",
        disqus_identifier="cache/posts/running-your-application-over-https-with-traefik.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tchutchut";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:beenje@gmail.com">Benjamin Bertrand</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "7d14dff9ef784b3db826518c0f928eb3"}'>
</script><!-- End Cloudflare Web Analytics -->
</body>
</html>
