<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Switching from git-bigfile to git-lfs | Tchut-Tchut Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://beenje.github.io/blog/posts/switching-from-git-bigfile-to-git-lfs/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Benjamin Bertrand">
<link rel="prev" href="../crontab-and-date/" title="crontab and date" type="text/html">
<link rel="next" href="../gitlab-ci-and-conda/" title="GitLab CI and conda" type="text/html">
<meta property="og:site_name" content="Tchut-Tchut Blog">
<meta property="og:title" content="Switching from git-bigfile to git-lfs">
<meta property="og:url" content="http://beenje.github.io/blog/posts/switching-from-git-bigfile-to-git-lfs/">
<meta property="og:description" content="In 2012, I was looking for a way to store big files in git. git-annex
was already around, but I found it a bit too complex for my use case.
I discovered git-media from Scott Chacon and it looked like ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-01-30T21:55:32+01:00">
<meta property="article:tag" content="git">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Tchut-Tchut Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../stories/about/index.html" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Switching from git-bigfile to git-lfs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Benjamin Bertrand
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-01-30T21:55:32+01:00" itemprop="datePublished" title="2016-01-30 21:55">2016-01-30 21:55</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/switching-from-git-bigfile-to-git-lfs.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>In 2012, I was looking for a way to store big files in git. <a class="reference external" href="https://git-annex.branchable.com">git-annex</a>
was already around, but I found it a bit too complex for my use case.
I discovered <a class="reference external" href="https://github.com/schacon/git-media">git-media</a> from Scott Chacon and it looked like what I was looking for.
It was in Ruby which made it not super easy to install on some machines at work.
I thought it was a good exercise to port it to Python. That's how <a class="reference external" href="https://github.com/beenje/git-bigfile">git-bigfile</a> was born.
It was simple and was doing the job.</p>
<p>Last year, I was thinking about giving it some love: port it to Python 3,
add some unittests... That's about when I switched from <a class="reference external" href="https://gogs.io">Gogs</a>
to <a class="reference external" href="https://about.gitlab.com">Gitlab</a> and read that <a class="reference external" href="https://about.gitlab.com">Gitlab</a> was about to support <a class="reference external" href="https://git-lfs.github.com">git-lfs</a>.</p>
<p>Being developed by GitHub and with <a class="reference external" href="https://about.gitlab.com">Gitlab</a> support, <a class="reference external" href="https://git-lfs.github.com">git-lfs</a> was an
obvious option to replace <a class="reference external" href="https://github.com/beenje/git-bigfile">git-bigfile</a>.</p>
<p>Here is how to switch a project using <a class="reference external" href="https://github.com/beenje/git-bigfile">git-bigfile</a> to <a class="reference external" href="https://git-lfs.github.com">git-lfs</a>:</p>
<ol class="arabic">
<li>
<p>Make a list of all files tracked by git-bigfile:</p>
<pre class="literal-block">$ git bigfile status | awk '/pushed/ {print $NF}' &gt; /tmp/list</pre>
</li>
<li>
<p>Edit .gitattributes to replace the filter. Replace <cite>filter=bigfile -crlf</cite> with <cite>filter=lfs diff=lfs merge=lfs -text</cite>:</p>
<pre class="literal-block">$ cat .gitattributes
*.tar.bz2 filter=lfs diff=lfs merge=lfs -text
*.iso filter=lfs diff=lfs merge=lfs -text
*.img filter=lfs diff=lfs merge=lfs -text</pre>
</li>
<li>
<p>Remove all big files from the staging area and add them back with git-lfs:</p>
<pre class="literal-block">$ git rm --cached $(cat /tmp/list)
$ git add .
$ git commit -m "Switch to git-lfs"</pre>
</li>
<li>
<p>Check that the files were added using git-lfs. You should see something
like that:</p>
<pre class="literal-block">$ git show HEAD
diff --git a/CentOS_6.4/images/install.img
b/CentOS_6.4/images/install.img
index 227ea55..a9cc6a8 100644
--- a/CentOS_6.4/images/install.img
+++ b/CentOS_6.4/images/install.img
@@ -1 +1,3 @@
-5d243948497ceb9f07b033da62498e52269f4b83
+version https://git-lfs.github.com/spec/v1
+oid
sha256:6fcaac620b82e38e2092a6353ca766a3b01fba7f3fd6a0397c57e979aa293db0
+size 133255168</pre>
</li>
<li>
<p>Remove git-bigfile cache directory:</p>
<pre class="literal-block">$ rm -rf .git/bigfile</pre>
</li>
</ol>
<p>Note: to push files larger than 2.1GB to your gitlab server, wait for this
<a class="reference external" href="https://gitlab.com/gitlab-org/gitlab-ce/issues/12745">fix</a>. Hopefully
it will be in 8.4.3.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/git/" rel="tag">git</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../crontab-and-date/" rel="prev" title="crontab and date">Previous post</a>
            </li>
            <li class="next">
                <a href="../gitlab-ci-and-conda/" rel="next" title="GitLab CI and conda">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="tchutchut",
            disqus_url="http://beenje.github.io/blog/posts/switching-from-git-bigfile-to-git-lfs/",
        disqus_title="Switching from git-bigfile to git-lfs",
        disqus_identifier="cache/posts/switching-from-git-bigfile-to-git-lfs.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="tchutchut";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:beenje@gmail.com">Benjamin Bertrand</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "7d14dff9ef784b3db826518c0f928eb3"}'>
</script><!-- End Cloudflare Web Analytics -->
</body>
</html>
